# blazor-wasm

./: .gitignore  Wasm.sln
src/Client/: Program.cs  Wasm.Client.csproj  _Imports.razor
src/Client/Features/Home/: HomePage.razor  SearchFilter.razor  SearchFilter.razor.css  SearchPage.razor  Trail.cs  TrailCard.razor  TrailDetails.razor  TrailDetails.razor.css  TrailSearch.razor  TrailSearch.razor.css
src/Client/Features/Layout/: Header.razor  MainLayout.razor
src/Client/Features/ManageTrails/: AddTrailHandler.cs  AddTrailPage.razor  FormSection.razor  InputTime.razor.css
src/Client/Features/ManageTrails/AddTrail/: AddTrailHandler.cs  AddTrailPage.razor
src/Client/Features/ManageTrails/EditTrail/: EditTrailHandler.cs  EditTrailPage.razor  GetTrailHandler.cs
src/Client/Features/ManageTrails/Shared/: ErrorAlert.razor  FormFieldSet.razor  InputTime.razor  SuccessAlert.razor  TrailForm.razor  UploadTrailImageHandler.cs
src/Client/Properties/: launchSettings.json
src/Client/Validation/: BootstrapCssClassProvider.cs
src/Client/wwwroot/: index.html  manifest.json
src/Client/wwwroot/css/: app.css
src/Server/: Program.cs  Wasm.Server.csproj  appsettings.json
src/Server/Controllers/: WeatherForecastController.cs
src/Server/Features/ManageTrails/: AddTrailEndpoint.cs  UploadTrailImageEndpoint.cs
src/Server/Features/ManageTrails/AddTrail/: AddTrailEndpoint.cs
src/Server/Features/ManageTrails/EditTrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
src/Server/Features/ManageTrails/Shared/: UploadTrailImageEndpoint.cs
src/Server/Pages/: Error.cshtml.cs
src/Server/Persistence/: BlazingTrailsContext.cs
src/Server/Persistence/Data/Migrations/: 20220710050250_InitialEntities.Designer.cs  20220710050250_InitialEntities.cs  BlazingTrailsContextModelSnapshot.cs
src/Server/Persistence/Entities/: Trail.cs
src/Server/Properties/: launchSettings.json
src/Shared/: Wasm.Shared.csproj  WeatherForecast.cs
src/Shared/Features/ManageTrails/: AddTrailRequest.cs  TrailViewModel.cs  UploadTrailImageRequest.cs
src/Shared/Features/ManageTrails/AddTrail/: AddTrailRequest.cs
src/Shared/Features/ManageTrails/EditTrail/: EditTrailRequest.cs  GetTrailRequest.cs
src/Shared/Features/ManageTrails/Shared/: TrailViewModel.cs  UploadTrailImageRequest.cs
